<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ListPreference
        android:icon="@drawable/ic_filter_list"
        android:entries="@array/entries"
        android:entryValues="@array/entriesValues"
        android:key="prefFilter"
        android:defaultValue="name"
        android:summary="Choose how sort notes on main screen"
        android:title="Sort options">
    </ListPreference>
    <SwitchPreference
        android:icon="@drawable/ic_done"
        android:switchTextOff="Cursor"
        android:switchTextOn="Room"
        android:summaryOff="Cursor"
        android:summaryOn="Room"
        android:key="database"
        android:title="Database Handler">
    </SwitchPreference>

</androidx.preference.PreferenceScreen>